# appiumTests

./: README.md  pom.xml
src/main/java/classes/: DeviceHandler.java  GenerateData.java  Utils.java  VariablesForSteps.java
src/main/java/pageObjects/: AbstractPageObject.java  LoginPage.java  SignUpPage.java
src/test/java/features/: OkTests.java  RegressionTests.java  WrongTests.java
src/test/java/steps/: DeviceSteps.java  Hooks.java  LoginSteps.java  SignUpSteps.java
src/test/resource/features/: SignUp.feature
